name=Espiot
version=1.0.5
author=Komac Borut
maintainer=Komac Borut
sentence=IOT for ESP
paragraph=REST api for ESP.
category=Signal Input/Output
url=https://github.com/bkomac/esp-iot.git
architectures=esp32
